{
    "name": "Ministerstvo zahrani\u010d\u00fdch vec\u00ed SR",
    "short_name": "Ministerstvo zahrani\u010d\u00fdch vec\u00ed SR",

    "icons": [
        {
            "src": "/default/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/default/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
